# TestNGAutomationProject

./: .gitignore  pom.xml
resource/suites/: testng-api.xml  testng.xml
src/main/java/com/testng_automation/context/: Constance.java  WebDriverContext.java
src/test/java/com/testng_automatio/api/dao/: BookingData.java  BookingDates.java  DataBuilder.java  TokenCred.java
src/test/java/com/testng_automation/listener/: ExReportManager.java  LogListener.java  ReportListener.java
src/test/java/com/testng_automation/page/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/testng_automation/test/api/: APIBaseTest.java  RestfulBookerE2ETest.java
src/test/java/com/testng_automation/test/ui/: BaseTest.java  LoginTest.java
src/test/java/com/testng_automation/utils/: ExcelUtility.java  LoggerUtility.java  ReportUtility.java
